{
  "name": "MMM-Text-To-Speech",
  "version": "1.0.0",
  "description": "Todo: Insert description here!",
  "main": "MMM-Text-To-Speech.js",
  "author": "Krzysztof Błachowicz",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "google-tts-api": "0.0.4",
    "md5": "^2.2.1",
    "node-lame": "^1.2.2"
  }
}
